<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./css/cadastro.css" />
    <link rel="shortcut icon" href="img/MYB_AZUL.png">
    <title>Cadastro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins' sans-serif;
        }
        
        body {
            background-image: url(img/predios2.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            text-shadow: -1px 0px 8px rgb(58, 58, 58);
        }
        
        .container {
            max-width: 700px;
            width: 100%;
            background: rgba(0, 204, 255, 0.596);
            padding: 25px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.582) 15px 15px 15px;
            font-weight: bold;
            color: rgb(255, 255, 255);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-weight: 700;
            background: rgba(3, 62, 110, 0.63);
            border-radius: 30px;
            color: white;
            text-shadow: -1px 0px 4px rgb(58, 58, 58);
            font-size: 300%;
        }
        
        
        button.cad {
            border: none;
            outline: none;
            height: 50px;
            width: 650px;
            max-width: 650px;
            background-color: black;
            color: white;
            border-radius: 10px;
            font-weight: bold;
        }
        
        button:hover {
            background: rgb(85, 85, 85);
            border: 1px solid;
            color: rgb(253, 253, 253);
        }
        
        
        @media screen and (min-width: 150px) and (max-width: 400px) {
            h4 {
                display: none;
                visibility: hidden;
            }
        }
    </style>

</head>

<body>

    <header>
        <!-- Navbar fixa no inicio (desconsiderar)-->
            <nav class="navbar navbar-light bg-dark">
              <div class="container-fluid">
                <div>
                  <a class="navbar-brand text-white mx-4" href="#"><img class="mx-3" src="img/LogoMYB.png" height="60"
                      alt="Logo myb"></a>
                  </a>
                </div>
              </div>
            </nav>
        <!-- Navbar fixa no inicio (desconsiderar)-->
    
    
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
              <div class="container-fluid">
    
                  <a class="navbar-brand text-white mx-4" href="index.html"><img class="mx-3" src="img/MYBLOGOAZUL.png" height="70" alt="Logo myb"></a>
    
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSite">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  
                <div class="collapse navbar-collapse ms-5" id="navbarSite">
                  <ul class="navbar-nav ms-auto">

                    <li class="nav-item">
                        <h5><a class="nav-link text-white me-2" href="index.html">Home</a></h5>
                    </li>  
                    <li class="nav-item">
                        <h5><a class="nav-link text-white me-2" href="contato.html">Contato</a></h5>
                    </li>
                    
                    <li class="nav-item">
                        <a style="text-decoration: none" href="login.html">
                          <div class="d-grid gap-2">
                            <button class="btn btn-info btn-lg me-5 fw-bold" type="submit">Entrar</button>
                          </div>
                        </a>     
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
            <br/>
    <div class="container center mt-4">
        <h1>Cadastre-se</h1>
        <h4>Informações pessoais:</h4>
        <hr>
        <form method="" action="">
        <div class="row g-3 ">
            <div class="col-md-12">
                <label for="nmcompleto" class="form-label">Nome completo:</label>
                <input type="text" name="nmcompleto" id="nmcompleto" class="form-control" required placeholder="Antonio José da Silva" aria-label="Nome Completo">
            </div>
        </div>
        <br>
        <div class="row g-3">
            <div class="col-sm-4">
                <label for="inputcpf" class="form-label">CPF:</label>
                <input type="text" name="inputcpf" id="cpfcliente" class="form-control" required placeholder="123.456.789-00" aria-label="CPF">
            </div>
            <div class="col-sm-4">
                <label for="inputdata" class="form-label">Data de Nascimento:</label>
                <input type="text" name="inputdata" id="datanascimento" class="form-control" required placeholder="01/01/1991" aria-label="data">
            </div>
            <div class="col-sm-4">
                <label for="inputsexo" class="form-label">Sexo:</label>
                <input type="text" name="sexo cliente" id="sexocliente" class="form-control" required placeholder="Masculino" aria-label="sexo">
            </div>
        </div>
        <br>
        <div class="row g-3">
            <div class="col-md-6">
                <label for="inputtelefone" class="form-label">Telefone:</label>
                <input type="tel" class="form-control" id="inputtelefone" required placeholder="(11) 99311-8547">
            </div>

            <div class="col-md-6">
                <label for="inputemail" class="form-label">Email:</label>
                <input type="email" class="form-control" id="inputEmail" required placeholder="seuemail@email.com">
            </div>
            <div class="row g-2">
                <h4 class="mt-5">Informações da empresa:</h4>
                <hr>

                    <div class="col-md-12">
                        <label for="nomeempresa" class="form-label">Nome da empresa:</label>
                        <input type="text" name="nomeempresa" class="form-control" required id="nomeempresa" placeholder="MYB">
                    </div>
        
                    <div class="col-md-6">
                        <label for="inputcnpj" class="form-label">CNPJ:</label>
                        <input type="text" name="inputcnpj" class="form-control" id="inputCNPJ" required placeholder="12.345.678/0001-90">
                    </div>

                    <div class="col-md-6">
                        <label for="inputcnpj" class="form-label">Razão Social:</label>
                        <input type="text" name="inputcnpj" class="form-control" id="inputCNPJ" required placeholder="Manage You Busines">
                    </div>

                <div class="col-sm-4">
                    <label for="inputcpf4" class="form-label">Endereço:</label>
                    <input type="text" name="enderecocliente" id="cliente" class="form-control" required placeholder="Av.Juscelino Kubitschek" aria-label="endereço">
                </div>
                <div class="col-sm-4 ">
                    <label for="inputdata" class="form-label">Número:</label>
                    <input type="text" name="numero casa cliente" id="numerocasacliente" class="form-control" required placeholder="478" aria-label="numero">
                </div>
                <div class="col-sm-4">
                    <label for="inputsexo" class="form-label">Complemento:</label>
                    <input type="text" name="complemento casa cliente" id="complementocasacliente" class="form-control" placeholder="Sobrado amarelo" aria-label="complemento">
                </div>
            </div>
            <div class="col-md-6">
                <label for="inputCity" class="form-label">Cidade:</label>
                <input type="text" class="form-control" required id="cidadecliente">
            </div>
            <div class="col-md-6">
                <label for="inputState" class="form-label">Estado:</label>
                <select id="estadocliente" required class="form-select">
                    <option selected></option>
                    <option value="ac">Acre</option>
                    <option value="al">Alagoas</option>
                    <option value="am">Amazonas</option>
                    <option value="ap">Amapá</option>
                    <option value="ba">Bahia</option>
                    <option value="ce">Ceará</option>
                    <option value="df">Distrito Federal</option>
                    <option value="es">Espírito Santo</option>
                    <option value="go">Goiás</option>
                    <option value="ma">Maranhão</option>
                    <option value="mt">Mato Grosso</option>
                    <option value="ms">Mato Grosso do Sul</option>
                    <option value="mg">Minas Gerais</option>
                    <option value="pa">Pará</option>
                    <option value="pb">Paraíba</option>
                    <option value="pr">Paraná</option>
                    <option value="pe">Pernambuco</option>
                    <option value="pi">Piauí</option>
                    <option value="rj">Rio de Janeiro</option>
                    <option value="rn">Rio Grande do Norte</option>
                    <option value="ro">Rondônia</option>
                    <option value="rs">Rio Grande do Sul</option>
                    <option value="rr">Roraima</option>
                    <option value="sc">Santa Catarina</option>
                    <option value="se">Sergipe</option>
                    <option value="sp">São Paulo</option>
                    <option value="to">Tocantins</option>
                </select>
            </div>


                <div class="col-md-6">
                    <label for="inputEmail4" class="form-label">Email:</label>
                    <input type="email" required placeholder="antoniosilva@gmail.com" class="form-control" id="inputEmail4">
                </div>
                <div class="col-md-6">
                    <label for="inputPassword4" class="form-label">Senha:</label>
                    <input type="password" required placeholder="*****************" class="form-control" id="inputPassword4">
                </div>
            <div class="form-row">
                <div class="col-lg-7">
                    <button type="button" class="cad mt-4 mb-0">Cadastrar</button>
                </div>
            </div>
        </form>
    </div>
</div>
    <br/>

            
</body>

</html>