<!doctype html>
<html lang="pt-br">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="img/Logo.png">
    <title>Login</title>
    <style>
      
    body{
        background-image: url(img/predios2.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    * {
        padding: 0;
        margin: 0;  
        box-sizing: border-box;
      }

    .row {
      background: rgba(0, 247, 255, 0.76);
      border-radius: 30px;
      box-shadow: 12px 12px 12px ;
     }
    
  img {
      border-top-left-radius: 130px ;
      border-bottom-left-radius: 130px;
     
  }
    button{
       border:none;
       outline:none;
       height:50px;
       width: 475px;
       background-color: black;
       color:white;
       border-radius:4px;
       font-weight:bold;
    }
    
    button:hover{
      background:white;
      border:1px solid;
      color:black;
    }

    h1{
        font-weight: 700;
        font-size: 300%;
        color: white;
        text-shadow: -1px 0px 4px rgb(58, 58, 58);
    }
    h4{
        font-weight: 500;
    }
    a{
      font-weight:bold;
    }
    p{
      font-weight:bold;
    }
    </style>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-light fixed-top bg-dark">
          <div class="container-fluid">
            <div>
              <a class="navbar-brand text-white mx-4 " href="index.html"><img class="mx-3" src="img/LogoMYB.png" height="60"
                  alt="Logo myb"></a>
              </a>
            </div>
            <ul class="nav me-5">
              <li class="nav-item">
                <h5><a class="nav-link active text-white" aria-current="page" href="index.html">Home</a></h5>
              </li>
              <li class="nav-item">
                <h5><a class="nav-link text-white" href="contato.html">Contato</a></h5>
              </li>
              <li class="nav-item">
                <h5><a class="nav-link text-white" href="#">Cadastro</a></h5>
              </li>
            </ul>
          </div>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    
   <section class="form my-5 mx-2">
    <div class="container">
       <div class="row">
          <div class="col-lg-5">
           <img src="img/100.png" class="img-fluid" height="400" alt="">
          </div>
           <div class="col-lg-7 px-5">
             <h1 class="font-weight-bold py-2">Login</h1>
             <h4>Entre na sua conta:</h4>
            <form>
               <div class="form-row">
                  <div class="col-lg-10">
                    <label for="texto" class="form-label fs-6">E-mail</label>
                     <input type="text" name="email" id="email" placeholder="Digite seu Email" class="form-control p-2">
                    </div>
                </div>
                <div class="form-row">
                  <div class="col-lg-10">
                    <label for="senha" class="form-label fs-6 mt-2">Senha</label>
                    <input type="password" name="senha" id="senha" placeholder="************" class="form-control p-2">
                  </div>
                </div>
                <div class="form-row">
                  <div class="col">
                    <button type="button" class="button mt-4">Entrar</button>
                  </div>
                </div>
                <div class="form-row mt-3 text-center">
                  <div class="col-lg-10">
                  <a class="me-5" href="#">Esqueceu a senha?</a><a class="ms-5" href="#">Registre-se</a>
                  </div>
                </div>  
            </form>
            </div>
          </div>
        </div>
        </div>
        </div>
        </div>
        </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
   
  </body>
</html>